image: java:8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - "chmod +x ./gradlew"

cache:
  key: "$CI_COMMIT_REF_NAME"

  paths:
    - build
    - .gradle

build:
  stage: build

  script:
    - "./gradlew --build-cache assemble"

  artifacts:
    paths:
      - "build/libs/rphelper-*.jar"

stages:
  - build
